# Puerto donde correrá la API
PORT=4000

# URI de MongoDB (puede apuntar a atlas u otra instancia)
# Ejemplos:
# mongodb://127.0.0.1:27017/clouddocs
# mongodb+srv://usuario:password@cluster0.xxxxx.mongodb.net/clouddocs?retryWrites=true&w=majority
MONGO_URI=mongodb://127.0.0.1:27017/clouddocs
